{
    "name": "jowy/silex-skeleton",
    "description": "MVC Silex Skeleton",
    "type": "Application",
    "require": {
        "php": "^7.0",
        "silex/silex": "^2.0",
        "monolog/monolog": "^1.17",
        "php-di/silex-bridge": "2.0.0-beta1",
        "vlucas/phpdotenv": "^2.2",
        "doctrine/cache": "^1.6",
        "symfony/var-dumper": "^3.1",
        "symfony/translation": "^3.1",
        "symfony/validator": "^3.1",
        "symfony/form": "^3.1",
        "symfony/config": "^3.1",
        "symfony/twig-bridge": "^3.1",
        "symfony/security-csrf": "^3.1",
        "symfony/security": "^3.1",
        "symfony/serializer": "^3.1",
        "symfony/yaml": "^3.1",
        "dflydev/doctrine-orm-service-provider": "^2.0",
        "sergiors/doctrine-cache-service-provider": "^2.0"
    },
    "require-dev": {
        "silex/web-profiler": "^2.0",
        "squizlabs/php_codesniffer": "^2.6",
        "phpunit/phpunit": "^5.4",
        "symfony/browser-kit": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Prasetyo Wicaksono",
            "email": "pras@tuta.io"
        }
    ],
    "autoload" : {
        "psr-4": {
            "App\\": "src/"
        },
        "files": ["web/functions.php"]
    },
    "autoload-dev" : {
        "psr-4": {
            "App\\Test\\": "test/"
        }
    },
    "minimum-stability": "stable"
}
